---
# Variables defined here are specific to MDS-B
#
#  Variables used to create port channel to UCS.
mds_port_channel_id: "{{ mds_b_port_channel_id }}"
#
#  VSAN number to use used for a the fabric being created
vsan_id: "{{ vsan_list[1].vsan_id}}"
vsan_name: "{{ vsan_list[1].name}}"
#
# The zone name and zoneset names used in the configuration
zoneset_name: "{{ zoneset_b_name }}"
zone_name: "{{ zone_b_name }}"
#
# Device alias list using device names and PWWNs from CVD.  
# Update the PWWNs to match your deployment
# Any changes made to the device names will always need to be updated in the Zoning List below
device_alias_list: "{{ device_alias_b_list }}"
